{
  "name": "@closedwhu/calendar",
  "version": "0.3.3",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClosedWHU/WHU-Calendar.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./browser": "./dist/browser.js",
    "./data": "./functions/data.json",
    "./years": "./dist/years.json",
    "./ics/*": "./dist/*.ics"
  },
  "files": [
    "dist",
    "functions"
  ],
  "scripts": {
    "build": "node scripts/gen-browser-data.mjs && tsx src/engine.ts && tsc && esbuild src/browser.ts --bundle --format=esm --outfile=dist/browser.js",
    "generate": "tsx src/engine.ts"
  },
  "dependencies": {
    "ics": "^3.12.0",
    "tsx": "^4.23.13",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "nanoid": "^6.0.1",
    "type-fest": "^5.8.0"
  },
  "pnpm": {
    "overrides": {
      "nanoid": "^6.0.1",
      "type-fest": "^5.8.0"
    }
  }
}
