{
  "name": "@whusb/calendar",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsx src/engine.ts",
    "generate": "tsx src/engine.ts"
  },
  "dependencies": {
    "ics": "^3.11.0",
    "nanoid": "^5.0.7",
    "tsx": "^4.19.2",
    "typescript": "5.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
